<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>CTM 3: Chapter 2 - Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6db034d8-6f9f-475f-9c60-da56b8ed97b0</md:uuid>
</metadata>
	<content>
		<figure id="element-730"><title>So That Children May Grow</title>
  <media id="idp1804656" alt=""><image src="../../media/longview.jpg" mime-type="image/jpeg"/></media>
  <caption>Assessment must be built into curriculum with children at the center</caption></figure><section id="id_50w0v_3g6x1a4f">
			<title>Learning Objective</title>
			
			<para id="para_N66277"> In Course 3 you'll explore:</para>
			<para id="para_N66279">
			</para>
			<list id="list_N66281">
				<item> A new way of designing curriculum so that you get the results you want.
					</item>
				<item> Rubrics (guidelines) that assess different aspects of student work
					such as mastery of the material, or the ability to apply what one has
					learned to real-life experiences. </item>
				<item> The value of - and how to create - student portfolios, so that
					students, their parents, and you can see a student's work over a period
					of time, rather than relying upon tests alone. </item>
				<item> How to build problem-based learning so that students can watch their
					own progress as they tackle an important issue. </item>
				<item> How to use templates and adapt them for your own classroom so that you
					can expand your tool-belt of assessment practices. </item>
			</list>
			<para id="para_N66298">
				<term>Resources</term>
			</para>
			<para id="para_N66303">Course material; Conversations with global
				colleagues. </para>
			<para id="para_N66305">
				<term>Assignments</term>
			</para>
			<para id="para_N66310"> Assignment 1: Identifying Outcomes - Creating
				Learning Objectives</para>
			<para id="para_N66312"> Assignment 2: Understanding by Design and Learning
				Objectives ABCD</para>
			<para id="para_N66314"> Assignment 3: Active Reading and Creating
				Dialogue</para>
			<para id="para_N66316">Assignment 4: Your Current and Future Assessment
				Tools</para>
			<para id="para_N66318">Assignment 5: Reflecting on What's Gathered</para>
			<para id="para_N66320">Assignment 6: Helping Students Reflect</para>
			<para id="para_N66322">Assignment 7: Designing Your Rubric</para>
			<para id="para_N66324">Assignment 8: Co-Creating a Rubric with
				Students</para>
			<para id="para_N66326">Assignment 9: 4 Elements of Effective
				Feedback</para>
			<para id="para_N66328">Assignment 10: Active Reading and Dialogue</para>
			<para id="para_N66330">Assignment 11: Survey for Course 3 </para>
			<para id="para_N66332">
				<term>Timeline</term>
			</para>
			<para id="para_N66337"> 4 weeks </para>
			<para id="para_N66339">
				
			</para>
			<para id="para_N66345">
				
			</para>
			<para id="para_N66376">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a66">
			<title>A-REEF</title>
			
			<para id="para_N66391"> In this course, we will look at various types of
				assessments. We will also broaden our understanding of assessment and
				evaluation with an exploration of the broader process encapsulated in the
				acronym "A-REEF," which stands for:</para>
			<para id="para_N66393">
			</para>
			<para id="para_N66395">
				<emphasis>
					<term>A</term>
				</emphasis>ssessment </para>
			<para id="para_N66403">
				<emphasis>
					<term>R</term>
				</emphasis>eflection </para>
			<para id="para_N66411">
				<emphasis>
					<term>E </term>
				</emphasis>valuation </para>
			<para id="para_N66419">
				<emphasis>
					<term>E</term>
				</emphasis>ffective
				<emphasis>
					<term>F</term>
				</emphasis>eedback </para>
			<para id="para_N66433"> And like "a reef" in the ocean, this larger process of
				"Assessment, Reflection, Evaluation, and Effective Feedback" is an
				abundant place teeming with life and possibility.</para>
			<para id="para_N66435">
			</para>
			<para id="para_N66437">
				
			</para>
			<para id="para_N66443">
				
			</para>
			<para id="para_N66474">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a4n">
			<title>Casting the Net</title>
			
			<para id="para_N66489"> To think about Assessment, imagine that you are
				casting a large fishing net into fertile waters. After a while, you pull in
				the net to see what you've "caught." </para>
			<para id="para_N66491"> Assessment is like collecting information - taking
				stock or making an inventory of what you see - and then reflecting upon or
				processing that information. </para>
			<para id="para_N66493"> What do you see enmeshed in the net? You reflect on what
				you've "caught" and use the information to help you to decided what's next.
				For example, if students take a test or complete a project (and with your
				rubric), you find few results in the net, you might realize that individual
				students need help in certain areas OR if most of your students come up with a
				scarce or barren net, you might consider revising your original lesson plan
				or method of teaching.</para>
			<para id="para_N66495">
			</para>
			<para id="para_N66497"> Assessment, therefore, is about gathering
				information that ultimately informs your teaching and helps students
				reflect upon their own process of learning. </para>
			<para id="para_N66503">
				
			</para>
			<para id="para_N66534">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a4p">
			<title>3 Things to Consider</title>
			
			<para id="para_N66553">
				
			</para>
			<para id="para_N66584">
				
			</para>
			<para id="para_N66586">
			</para>
			<para id="para_N66588"> As you begin your exploration of A-REEF - "Assessment,
				Reflection, Evaluation, and Effective Feedback" - consider the
				following: </para>
			<list id="list_N66590">
				<item> Decide what you will monitor. </item>
				<item> Decide how students can demonstrate what they know. </item>
				<item> Discuss with students how they did on the assessments. </item>
			</list>
			<para id="para_N66601"> Then, let this process inform your teaching practice.
				</para>
			<para id="para_N66603">
				
			</para>
			<para id="para_N66605">
				
			</para>
			
			<para id="para_N66614">
				
			</para>
			<para id="para_N66616">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N66621"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N66623"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 3. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Start with the Ending in
				Mind" and look for the first topic in black lettering called "Overview."
				Click on "Overview."
				</para>
			<para id="para_N66625">
				
			</para>
			<para id="para_N66627">
				
			</para>
			<para id="para_N66629">
				
			</para>
		</section>
	</content>
  
</document>