<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 3, Chapter 7 - A-REEF: Effective Feedback</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c657b85-cb2e-4200-9d89-927f80ded18a</md:uuid>
</metadata>
	<content>
		<figure id="element-395"><title>Mime</title>
  <media id="idp6705936" alt=""><image src="../../media/mime.jpg" mime-type="image/jpeg"/></media>
  <caption>Opportunities for students to mirror the teacher and then branch out on their own</caption> </figure><section id="id_50w0v_3g6x1a58">
			<title>Overview</title>
			
			<para id="para_N69758"><term>
					Effective Feedback happens when students
					discover their own strengths and weaknesses. </term>
			</para>
			<para id="para_N69766">For example, when students take a test, provide an
				answer key and let them correct their own tests. Ask the students to then
				write notes to themselves in a learning log about what they got right and what
				they got wrong and what they noticed.</para>
			<para id="para_N69768">
			</para>
			<para id="para_N69770">
				<term> Effective Feedback happens naturally when students are engaged
					throughout the evaluation process. </term>
			</para>
			<para id="para_N69775">The very nature of Assignment 8 (from the last section)
				has a built-in feedback loop because the students are continually engaged
				in the evaluation process from beginning to end. The final student
				reflection is an act of discovery and it paves the way for dialogue between
				teacher and student. The final student reflection, too, can serve as
				effective feedback when conferencing with parents.</para>
			<para id="para_N69777">
			</para>
			<para id="para_N69779">
				
			</para>
			<para id="para_N69781">
				
			</para>
			<para id="para_N69783">
				
			</para>
			<para id="para_N69785">
			</para>
			<para id="para_N69787">
			</para>
			<para id="para_N69789">
			</para>
			<para id="para_N69791">
			</para>
			<para id="para_N69793">
				
			</para>
			<para id="para_N69795">
				
			</para>
			<para id="para_N69801">
				
			</para>
			<para id="para_N69832">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a5f">
			<title>Effective Feedback on Assignments</title>
			
			<para id="para_N69851">
				
			</para>
			<para id="para_N69882"> As teachers, we have a choice about how to offer
				feedback to our students on specific assignments. We can take the route of
				"the doubting game" the predominant western model that includes
				"argument, debate, criticism, and extrication of the self" as a way of
				knowing, or we can take the route of the "believing game," which challenges
				us "to listen, affirm, enter in, try to put ourselves into the skin of people
				with other perceptions and asks us to share our experience with others." In
				<emphasis>Writing Without Teachers</emphasis> Peter Elbow discusses
				these two games - the need for both, and the realms in which each game works
				best.
				</para>
			<para id="para_N69887"> Most likely you will need to utilize a bit of both "games
				" in your role as a teacher. For giving feedback on assignments, however, we
				emphasize the "believing game." </para>
			<para id="para_N69889"> We ask teachers to develop and use their "believing
				muscle" - that is "to understand ideas from the inside." As Peter Elbow
				writes, "The believing game is constant practice in getting the mind to see
				or think what is new, different...[the believing game] emphasizes a model
				of knowing as an act of constructing, an act of investment, an act of
				involvement..." (p. 173, ) </para>
		</section>
		<section id="id_50w0v_3g6x1a5j">
			<title>The Believing Game</title>
			
			<para id="para_N69904"> What does it mean to "listen, affirm, enter in" when we
				speak of giving feedback to students? </para>
			<para id="para_N69906"> For starters, the important thing is to
				<term>read your student's assignment thoroughly</term> - perhaps two or
				three times to allow the words to sink in and make an impression upon you.
				</para>
			<para id="para_N69911"> Then,
				<term>tell what
					<emphasis>you</emphasis> experienced as a reader</term> when you
				read your student's words. </para>
			<para id="para_N69919">
				
			</para>
			<para id="para_N69921">
				
			</para>
			<para id="para_N69923">
				
			</para>
			<para id="para_N69929">
				
			</para>
			<para id="para_N69960">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a5n">
			<title>4 Elements of Effective Feedback</title>
			
			<para id="para_N69979">
				
			</para>
			<para id="para_N69984"> In this spirit of engagement, we have identified
				<emphasis>4 Elements of Effective Feedback </emphasis>that can be used
				when giving your students feedback on assignments. The first two elements
				are inspired from Peter Elbow's work and are a part of exercising your
				"believing muscle." The other two are developed from "what works" in
				coaching. They are as follows: </para>
			<list id="list_N69989" list-type="enumerated">
				<item> Pointing </item>
				<item> Summarizing </item>
				<item> Posing 1 question for your Learner to consider </item>
				<item> Offering 1 or 2 things for improvement </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a5q">
			<title>Elements 1 and 2</title>
			
			<para id="para_N70011"> As you read your student's completed assignment, here
				are the first two elements to consider:</para>
			<list id="list_N70013" list-type="enumerated">
				<item> Pointing</item>
				<item> Summarizing </item>
			</list>
			<para id="para_N70018">
			</para>
			<para id="para_N70020"> Each are described fully by Peter Elbow in his book
				called
				<emphasis>Writing Without Teachers</emphasis>, a book we highly
				recommend. The excerpts provided here are a useful starting point,
				especially the section called "Giving Movies of Your Mind," which includes
				Pointing and Sumarizing. </para>
			<para id="para_N70025">
				<term>
					<emphasis>Element #1 of Effective Feedback</emphasis>
				</term>
				<emphasis>
				</emphasis>
			</para>
			<para id="para_N70036">
			</para>
			<para id="para_N70038">
				<term> Pointing </term>
			</para>
			<para id="para_N70043"> Elbow writes: </para>
			<para id="para_N70045"> "Start by simply pointing to the words and phrases
				which most succcessfully penetrated your skull...somehow they rang true;
				or they carried special conviction. Any kind of getting through...Also
				point to any words or phrases which strike you as particularly weak or empty.
				Somehow they ring false, hollow, plastic. They bounce ineffectually off
				your skull." (p. 85) </para>
			<para id="para_N70047"> "As a reader giving your reactions, keep in mind that
				you are not answering a timeless, theorectical question about the
				objective qualities of those words on that page. You are answering a
				time-bound, subjective but
				<emphasis>factual</emphasis> question: what happened to
				<emphasis>you</emphasis> when you read the words
				<emphasis>this time</emphasis>." (p.85) </para>
			<para id="para_N70058">
				<term>
					<emphasis>Element #2 of Effective Feedback</emphasis>
				</term>
				<emphasis>
				</emphasis>
			</para>
			<para id="para_N70069">
				<term>Summarizing </term>- Tell your Learner "very quickly what you found
				to be the main points, main feelings, or centers of gravity [in their
				writing]...Summarize into a single sentence; then choose one word...Do
				this informally. Don't plan or think too much about it. The point is to show
				the writer what things he made stand out most in your head." (p. 86) </para>
			<para id="para_N70074">
				
			</para>
			<para id="para_N70080">
				
			</para>
			<para id="para_N70085">
				
			</para>
			<para id="para_N70087">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a5t">
			<title>Examples</title>
			
			<para id="para_N70106">
				
			</para>
			<para id="para_N70111">
				<emphasis>How
					<emphasis>not</emphasis> to give feedback:</emphasis>
			</para>
			<para id="para_N70119"> In your feedback , do not use words like "good",
				"great", "nice" or "bad." They are words that do not help a person improve.
				For example, let's say you wrote a short story and then you gave your short
				story to a friend or a colleague to read. If that person said, "Hey, that story
				you gave to me to read was really good," you might perk up and feel happy about
				the compliment, but it does not help you improve as a writer. </para>
			<para id="para_N70121">
				<emphasis>Feedback that would be more helpful is as follows:</emphasis>
			</para>
			<list id="list_N70126" list-type="enumerated">
				<item> "Hey, I read the short story you sent to me. The part where you talked
					about training your dog made me laugh out loud: 'When I commanded Spike
					to give me his paw, he just rolled over, yawned, and gave me his belly to
					rub.'" (Pointing/Movie of the Mind) </item>
				<item> Another example of effective feedback is: "My mind started to wander
					when you started talking about the cows. I tuned out for a while and then I
					was listening again when you talked about crossing the river. At the
					description 'tree branches and rocks swirled past me like a hurricane;
					the sky darkened to a coal-gray' I could feel my heart starting to pound
					in my chest." (Pointing/Movie of the Mind) </item>
				<item> An example of "summarizing" might be: "Home. The comfort of home - its
					foods, smells, the conversations. Home is like an anchor for your
					character; it keeps her from drifting off. That's what stays with me
					after reading your piece." </item>
			</list>
			<para id="para_N70133"> Responses 1, 2, and 3 from above are more valuable to you
				than the "good", "nice" or "bad" comments of ineffective feedback because
				you are receiving
				<emphasis>specific</emphasis> information about content - how
				something in your story affected that particular reader at that particular
				time (Note: not all readers for all eternity, simply that reader at that
				time). As the writer, you can then choose to re-write or keep those sections
				the reader pointed to. That's up to you as the writer. You listen to the
				feedback and then you have control over what you change or don't change.
				</para>
		</section>
		<section id="id_50w0v_3g6x1a5w">
			<title>Elements 3 and 4</title>
			
			<para id="para_N70151"> A natural extension of Elbow's "Giving Movies of the
				Mind" - Pointing and Summarizing - are the third and fourth
				<emphasis>Elements of</emphasis>
				<emphasis> Effective Feedback:</emphasis> </para>
			<para id="para_N70159">
				<term>
					<emphasis>Element #3 of Effective Feedback</emphasis>
				</term>
				<emphasis>
				</emphasis>
			</para>
			<para id="para_N70170">
				<term>Posing 1 question for your student to consider </term>
			</para>
			<para id="para_N70175"> Tell your student what philosophical question
				his/her writing generates for you. What does their completed assignment
				make you wonder about on a larger level? (Here, we are not looking for
				rhetorical questions, rather questions that spark your curiosity.) You
				might even start your question with the words "I wonder..." </para>
			<para id="para_N70177"> An example might be: "After reading the line in your
				story, 'He never strayed too far from home,' I wondered if the character was
				helped or hurt by staying so close to home his whole life. What do you
				think?"</para>
			<para id="para_N70179">
			</para>
			<para id="para_N70181">
				<term>
					<emphasis> Element #4 of Effective Feedback</emphasis>
				</term>
				<emphasis>
				</emphasis>
			</para>
			<para id="para_N70192">
				<term>Offering 1 or 2 things for improvement </term>
			</para>
			<para id="para_N70197"> The reason we say to give your student one (maybe two)
				things is this: If you highlight one thing for improvement, then, the
				student can take that one thing, remember it, and incorporate it for the
				future. In our experience, highlighting 3, 4, or more things to improve upon
				can get overwhelming. </para>
			<para id="para_N70199"> If there are more than 1 or 2 things that you think need
				improvement in content, keep a written record for yourself of those things
				that need work and as future assignments come in, check to see if those issues
				come up again. Chances are that the issue will come up again and you'll have an
				opportunity to address it at that time. Also, hopefully, you'll see that the
				1 or 2 issues you highlighted for improvement have been taken care of.
				Highlighting 1 or 2 issues keeps things manageable for the student. </para>
			<para id="para_N70201"> For example, if your student stays general in his/her
				descriptions when answering a question, your "1 idea for improvement"
				might be: </para>
			<para id="para_N70203"> "When you talk about your classroom, give me a specific
				example to support your idea - to make your thought come alive for me," or you
				might point to a specific part of the writing and say "You wrote in your
				assignment, 'The children seemed curious.' What did that look like, feel
				like, sound like, taste like, smell like? Filter your description through
				the five senses." </para>
			<para id="para_N70205"> Pointing to things that are effective in your
				Learner's completed assignment is another way to guide him or her to give you
				more of that kind of writing where it is lacking. For example, you could say:
				"When you wrote that 'Najib's hands were shaking and his voice cracked when
				he read his paper to the class,' I felt like I was right there with you. Do this
				same kind of descriptive writing - filtering through the senses - when you
				simply wrote, 'the children seemed curious.'" </para>
			<para id="para_N70211">
				
			</para>
			<para id="para_N70216">
			</para>
		</section>
		<section id="id_50w0v_3g6x1a5z">
			<title>Form for Effective Feedback</title>
			
			<para id="para_N70231"> Here is a feedback form to use when giving your students
				the
				<emphasis>4 Elements of Effective Feedback </emphasis>for their
				assignments. Click on the Word icon below to access the form:</para>
			<para id="para_N70236">
			</para>
			
			<para id="para_N70245">
				<link url="file:Feedbackfor.doc">4 Elements of Effective
					Feedback</link>
			</para>
			<para id="para_N70252">
				
			</para>
			<para id="para_N70254">
				
			</para>
			<para id="para_N70256"> If you choose
				<emphasis>not</emphasis> to use the form, you can also give feedback in 1 - 2
				paragraphs, however, be sure to include in your response to your student the
				<emphasis>4 Elements of Effective Feedback:</emphasis> </para>
			<list id="list_N70264" list-type="enumerated">
				<item> Pointing </item>
				<item> Summarizing </item>
				<item> Posing 1 question for your Learner to consider </item>
				<item> Offering 1 or 2 things for improvement</item>
			</list>
			<para id="para_N70273">
			</para>
			<para id="para_N70275">
			</para>
			<para id="para_N70277">In the last few pages, we have discussed the
				<emphasis>4 Elements of Effective Feedback</emphasis>, a tool that you
				can use in your classroom for giving students feedback. However, you can
				also teach this form of effective feedback to your students so that they can
				give each other helpful feedback while working in peer editing groups. For
				materials, click here.</para>
			<para id="para_N70282">
			</para>
			<para id="para_N70284">
				
			</para>
			<para id="para_N70286">
				
			</para>
			<para id="para_N70292">
				
			</para>
			<para id="para_N70323">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1ab3">
			<title>Assignment 9: 4 Elements of Effective Feedback</title>
			
			<para id="para_N70338">
				
			</para>
			<para id="para_N70340">
				
			</para>
			
			<para id="para_N70349">
				<link url="file:C3A9k.doc"> Assignment 9: 4 Elements of Effective
					Feedback</link>
			</para>
			<para id="para_N70356">
				
			</para>
			<para id="para_N70358">
				
			</para>
			<para id="para_N70360">
				
			</para>
			<para id="para_N70362">
				
			</para>
			<para id="para_N70364">
			</para>
			<para id="para_N70366">
				
			</para>
			
			<para id="para_N70375">
				<term>HOW TO GET TO ASSIGNMENT 9:</term>
			</para>
			<para id="para_N70380">
				<term>One Way</term>
			</para>
			<para id="para_N70384"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N70386">
				<term>Another Way</term>
			</para>
			<para id="para_N70391">
			</para>
			<para id="para_N70393">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N70395">
				
			</para>
			<para id="para_N70397">
				
			</para>
			<para id="para_N70399">
				<term>GOAL: </term> To use the
				<emphasis>4 Elements of Effective Feedback</emphasis> as a tool for
				giving effective feedback to 3 students on their writing
				assignments.</para>
			<para id="para_N70407">
			</para>
			<para id="para_N70409">
				<term>GIVE:</term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N70420">
				<term>
					<emphasis>Assignment 9: 4 Elements of Effective
						Feedback</emphasis>
				</term>
			</para>
			<list id="list_N70428" list-type="enumerated">
				<item> Collect completed writing assignments from 3 of your students. Use
					the form below to provide feedback to each of your students (or address
					each of the 4 elements in 1 - 2 paragraphs of written feedback for each
					student): </item>
			</list>
			
			<para id="para_N70438">
				<link url="file:Feedbackfor.doc">4 Elements of Effective
					Feedback</link>
			</para>
			<para id="para_N70445">
				
			</para>
			<para id="para_N70447">
				
			</para>
			<para id="para_N70449">
				
			</para>
			<para id="para_N70451">
			</para>
			<para id="para_N70453">
				
			</para>
			<para id="para_N70455">
				
			</para>
			<para id="para_N70461">
				
			</para>
			<para id="para_N70466">
				
			</para>
			<para id="para_N70468">
				
			</para>
			
			<para id="para_N70477">
				
			</para>
			<para id="para_N70479">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N70484"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N70486"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Cooperative Learning and
				A-REEF" and look for the first topic in black lettering called "A
				Constructivist Approach." Click on "A Constructivist Approach." </para>
			<para id="para_N70488">
				
			</para>
			<para id="para_N70490">
				
			</para>
			<para id="para_N70492">
				
			</para>
		</section>
	</content>
  
</document>