<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 3, Chapter 5 - A-REEF: Reflection</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f69ce5c6-0a22-4dfb-beae-7f79aaaff378</md:uuid>
</metadata>
	<content>
		<figure id="element-878"><title>Reflection</title>
  <media id="idp9619408" alt=""><image src="../../media/upsidedowntree.jpg" mime-type="image/jpeg"/></media>
  <caption>Reflection reinforces learning</caption></figure><section id="id_50w0v_3g6x1a50">
			<title>A Teacher's Story</title>
			
			<para id="para_N68252"> If we think about assessment as casting a net into
				fertile waters, reflection is about looking at what we have gathered and
				letting it guide us for "what's next" in our work with our students. </para>
			<para id="para_N68254"> The best way to illustrate this is with
				<emphasis>A Teacher's Story:</emphasis> </para>
			<para id="para_N68259">
			</para>
			<para id="para_N68261">
				<term> An Example of Assessment and Reflection in Action</term>
			</para>
			<para id="para_N68266"> A fourth-grade teacher gave an end-of-the-year math
				test to her fourth-grade students (she cast the net). That same teacher then
				pulled the net in and collated the information into a meaningful format so
				that the fifth-grade teacher who would teach these students in the
				fifth-grade year could learn from what the fourth-grade teacher had
				gathered.</para>
			<para id="para_N68268">
			</para>
			<para id="para_N68270">Click on the file below to see what was "gathered":
				</para>
			<para id="para_N68272"> [INSERT documents here. A Teacher's Story: Math
				Assessment and Reflection.] </para>
			<para id="para_N68274"> By looking at and reflecting upon the information
				gathered by the fourth-grade teacher (what questions students got correct
				and what questions they got wrong) the fifth-grade teacher could see
				individual student's strengths and weaknesses, and group strengths and
				areas the group needed to work on. The information gathered showed the
				fifth-grade teacher what to focus upon in the fifth-grade math program
				right from the start of the fifth-grade year. </para>
			<para id="para_N68276">
				
			</para>
			<para id="para_N68278">
				
			</para>
			<para id="para_N68284">
				
			</para>
			<para id="para_N68289">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1aa0">
			<title>Assignment 5: Reflecting on What's Gathered</title>
			
			<para id="para_N68304">
				
			</para>
			<para id="para_N68306">
				
			</para>
			
			<para id="para_N68315">
				<link url="file:C3A5k.doc"> Assignment 5: Reflecting on What's
					Gathered</link>
			</para>
			<para id="para_N68322">
				
			</para>
			<para id="para_N68324">
				
			</para>
			<para id="para_N68326">
				
			</para>
			<para id="para_N68328">
				
			</para>
			<para id="para_N68330">
				
			</para>
			
			<para id="para_N68339">
				
			</para>
			<para id="para_N68341">
				<term>HOW TO GET TO ASSIGNMENT 5: </term>
			</para>
			<para id="para_N68346">
			</para>
			<para id="para_N68348">
				<term>One Way</term>
			</para>
			<para id="para_N68353"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N68355">
				<term>Another Way </term>
			</para>
			<para id="para_N68360">
			</para>
			<para id="para_N68362">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N68364">
				
			</para>
			<para id="para_N68366">
				
			</para>
			<para id="para_N68368">
				<term>GOAL: </term> To experience how assessment information coupled
				with
				<term>
					<emphasis> R</emphasis>
				</term>eflection can inform "what's next" in classroom
				instruction.</para>
			<para id="para_N68379">
			</para>
			<para id="para_N68381">
				<term> GIVE: </term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N68392">
				<term>
					<emphasis>Assignment 5: Reflecting on What's Gathered </emphasis>
				</term>
			</para>
			<list id="list_N68400" list-type="enumerated">
				<item> Pretend that you are the fifth-grade teacher about to receive new
					students into your class. It's the beginning of the school year and you
					have just received the assessment documents (from the previous page)
					from the fourth-grade teacher along with the actual,
					end-of-the-fourth-grade-year math test. List 5 things you notice
					about the information that was gathered. </item>
				<item> What might you focus on in math in the fifth-grade year knowing what
					you know about how the students did as a class and as individuals on the
					end-of-the-fourth-grade-year math assessment? Why? (1-2
					paragraphs) </item>
			</list>
			<para id="para_N68409">
				
			</para>
			<para id="para_N68440">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a52">
			<title>How Assessment and Reflection Informs Practice</title>
			
			<para id="para_N68455"> By processing the information gathered by the
				fourth-grade teacher, the fifth-grade teacher could see how to help
				certain students and in what areas because the fifth-grade teacher not only
				had the assessment results, but the original test as well. The fifth-grade
				teacher could also see that as a whole, the class was strong in computation
				skills, but that they could use more practice with word problems involving
				math. </para>
			<para id="para_N68457"> The fifth-grade teacher at this school did, in fact,
				create math curriculum and lesson plans right from the start of the year to
				address the students' strengths and needs. The fifth-grade teacher
				reinforced computation skills, briefly, and then quickly exposed her new
				fifth-grade students to "problem-solving" experiences in math involving
				"real-life" activities and math-based word problems. </para>
			<para id="para_N68459"> This
				<emphasis>Teacher's Story</emphasis> is an example of how an
				end-of-the-year math assessment helped another colleague to shape
				curriculum and focus lesson plans to meet the strengths and needs of the
				students. This can be done throughout the school year: Casting the net to
				gather information; reflecting upon the information gathered and letting
				it inform your curriculum. </para>
			<para id="para_N68464">
				
			</para>
			<para id="para_N68466">
				
			</para>
			<para id="para_N68472">
				
			</para>
			<para id="para_N68503">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1aa8">
			<title>Helping Students Reflect</title>
			
			<para id="para_N68522">
				
			</para>
			<para id="para_N68527"> Research in recent years has shown that learning
				improves significantly if students are able to think about their thinking,
				or, in other words, learn about their learning. Assessment methods that
				inspire this kind activity result in consistently higher performance.
				</para>
			<para id="para_N68529">
				<term>Here are some examples of how to help students reflect upon their own
					process of learning:</term>
			</para>
			<list id="list_N68534" list-type="enumerated">
				<item> Before turning in a paper or a project, ask students to
					<emphasis> reflect upon the process</emphasis> of doing the paper or
					project. Have students submit their reflection in written form along
					with their project.</item>
				<item> After a Cooperative Learning, activity ask students to answer the
					following questions: 1) What did you notice about your participation
					in the cooperative learning group? 2) What did you notice about how your
					group worked together?</item>
				<item> Once students have taken a math test, let them grade their own tests
					with an answer key. Have them reflect upon the types of problems they got
					right and the types of problems they got wrong. Ask them to write "Math
					Notes" in their math journal: acknowledging the types of problems they
					know how to do and encourageing themselves or making note of what they
					need to work on.</item>
				<item> Invite students to participate in the making of a rubric
					(guidelines); then have them evaluate themselves once the paper or
					project is ready to be turned; ask them to provide evidence or support
					for the scores they give themselves. As part of the rubric, ask them to
					reflect upon their learning. (Do not grade content of the reflection,
					rather depth of analysis.) </item>
				<item> Student self-evaluations encourage self-reflection and better
					learning for students. They can encompass a variety of formats. The
					content of self-evaluations should never be graded. However, there is
					a kind of evaluation that can be graded for depth of analysis - i.e., how
					seriously did you take this task? Did you attempt to understand your own
					thinking and writing processes? Were you able to contextualize your
					own acts as a writer and thinker within course themes? The grade is for
					the application of insight and course themes to his/her own practice.
					</item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1aai">
			<title>Assignment 6: Helping Students Reflect</title>
			
			<para id="para_N68565">
				
			</para>
			<para id="para_N68570">
				
			</para>
			<para id="para_N68572">
				
			</para>
			<para id="para_N68574">
				
			</para>
			<para id="para_N68576">
				
			</para>
			
			<para id="para_N68585">
				<link url="file:C3A6k.doc"> Assignment 6: Helping Students
					Reflect</link>
			</para>
			<para id="para_N68592">
				
			</para>
			<para id="para_N68594">
				
			</para>
			<para id="para_N68596">
				
			</para>
			<para id="para_N68598">
				
			</para>
			
			<para id="para_N68607">
				<term>HOW TO GET TO ASSIGNMENT 6: </term>
			</para>
			<para id="para_N68612">
			</para>
			<para id="para_N68614">
				<term>One Way</term>
			</para>
			<para id="para_N68619"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N68621">
				<term>Another Way </term>
			</para>
			<para id="para_N68626">
			</para>
			<para id="para_N68628">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N68630">
				<term>GOAL: </term> To develop new ways in which you can help your students
				reflect upon the process of their own learning.</para>
			<para id="para_N68635">
			</para>
			<para id="para_N68637">
				<term>GIVE: </term> Feedback to others on
				<emphasis>their </emphasis>assignments at the
				<emphasis>TWB Learning Cafe. </emphasis> </para>
			<para id="para_N68648">
				<term>
					<emphasis>Assignment 6: Helping Students Reflect</emphasis>
				</term>
			</para>
			<para id="para_N68656">
			</para>
			<list id="list_N68658" list-type="enumerated">
				<item> List 3 things you have done in your classroom practice to help your
					students reflect upon their own process of learning.</item>
				<item> Next to each of the 3 things you listed in #1, add a sentence describing
					it further.</item>
				<item> Think about an upcoming lesson or unit you need to teach in the next few
					weeks (i.e. "Nutrition"). Name that unit below:</item>
				<item> List and describe 3 opportunities you might give your students to
					reflect upon their own learning during, and/or after the
					instruction.</item>
				<item> Describe 1 new opportunity for student reflection you can do that you
					have not tried before. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a9w">
			<title>Appreciative Inquiry as Group Assessment and Reflection</title>
			
			<para id="para_N68682"> Appreciative Inquiry is a process by which students
				can reflect upon a situtation, their learning, or group dynamics in a way
				that takes stock of all of the assets and positives of a situation. In the
				sense that students are gathering information, Appreciative Inquiry can
				be considered a form of group assessment. </para>
			<para id="para_N68684">
			</para>
			<para id="para_N68686">After students have "cast their group net" (through
				the Appreciative Inquiry process), together, they look to see what they
				have gathered. Then, they take the next step: they
				<emphasis>reflect</emphasis> upon what they have gathered and use it to
				inform their learning and future actions. </para>
			<para id="para_N68691">
				<term>Here's an Example of How it Works:</term>
			</para>
			<list id="list_N68696" list-type="enumerated">
				<item> Pose a question such as: "What is an example of an effective team
					experince you have had either in or outside of school?" </item>
				<item> Students tell their "peak" team experience stories. </item>
				<item> Ask the students what these stories have in common; what qualitites
					made each of these teams successful or effective? </item>
				<item> From these qualities and stories a rich metaphorical image might
					arise. You might even help students to "see" the metaphorical image
					such as, "I think the way we're describing our peak team experiences is
					like a grove of aspen trees. The trees look like distinct units, but
					really underground their roots are interconnected and the grove is
					really one living organism." From there you could talk about the
					strengths that each student brings to your learning environment that
					effects the whole. Take inventory of these strengths. List them on the
					board. </item>
				<item> Whenever students need to work out a challenge or reflect on how they
					best learn as a group, they can use the "aspen grove" metaphor (or
					whatever metaphor arose) and apply it to the new learning moment at
					hand. </item>
			</list>
			<para id="para_N68707">
				<term> A Net Full of Assests</term>
			</para>
			<para id="para_N68712">
			</para>
			<para id="para_N68714">We often begin by asking "What's the probem?" When you
				do that, you focus energy on what we want less of and work to "fix" things.
				Appreciative Inquiry is about focusing on what you want more of; knowing
				that what you want more of already exists; and amplifying what strengths and
				assests a group already has. </para>
			<para id="para_N68716"> With Appreciative Inquiry students are heard, seen,
				and appreciated. It also enables students to be active participants in the
				thinking process and encourages them to amplify what strengths or
				qualities they already possess towards their learning or class
				environment. </para>
			<para id="para_N68718">
				<term>Suggested Readings: </term> (Online Only)</para>
			<para id="para_N68723">
			</para>
			<para id="para_N68725">
				<link url="http://gervasebushe.ca/appinq.htm"> What is Appreciative
					Inquiry</link> - A consultant gives a clear introduction to what it
				is.</para>
			<para id="para_N68731">
			</para>
			<para id="para_N68733">
				<link url="http://appreciativeinquiry.case.edu/uploads/HR%20On%20Campus%20-CWRU%202002.doc">
					Case Western Reserve University </link>- One school's use of
				Appreciative Inquiry. </para>
			<para id="para_N68739">
				<link url="http://appreciativeinquiry.case.edu/">Appreciative
					Inquiry Commons</link>- A place to learn more about Appreciatie
				Inquiry and to connect with others who practice it.</para>
			<para id="para_N68745">
			</para>
			<para id="para_N68747">
			</para>
			
			<para id="para_N68756">
				<term>TALK AT THE TWB LEARNING CAFE:</term>
			</para>
			<para id="para_N68761"> How might you apply Appreciative Learning to your
				classroom experience? Read what others have said. Add your thoughts. Join
				your global colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N68766">
				
			</para>
			<para id="para_N68768">
				
			</para>
			
			<para id="para_N68777">
				
			</para>
			<para id="para_N68779">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N68784"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N68786"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 3. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "A-REEF: Evaluation" and
				look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N68788">
				
			</para>
			<para id="para_N68790">
				
			</para>
			<para id="para_N68792">
				
			</para>
		</section>
	</content>
  
</document>