<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 3, Chapter 6 - A-REEF: Evaluation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e3bc3b12-8140-40d0-8464-ed4996837c27</md:uuid>
</metadata>
	<content>
		<figure id="element-738"><title>Figure Name Here</title>
  <media id="idm9879840" alt=""><image src="../../media/rubric.jpg" mime-type="image/jpeg"/></media>
  <caption>A rubric helps us see how children are progressing</caption></figure><section id="id_50w0v_3g6x1a8z">
			<title>Overview</title>
			
			<para id="para_N68827"> As discussed earlier in this course, assessment is the
				process of gathering information about what students know and can
				do.</para>
			<para id="para_N68829">
			</para>
			<para id="para_N68831">
				<term>
					<emphasis>E</emphasis>
				</term>valuating is the process of
				<emphasis>interpreting and making judgements about that assessment
					information. </emphasis> </para>
			<para id="para_N68842"> One simple way to interpret and make judgements about
				student work is to create a rubric (guidelines). In this section you will
				have a chance to see rubric samples and you will have an opportunity to create
				your own rubric. </para>
			<para id="para_N68844">
				
			</para>
			<para id="para_N68846">
				
			</para>
			<para id="para_N68852">
				
			</para>
			<para id="para_N68883">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a92">
			<title>The Eyeglasses We Create</title>
			
			<para id="para_N68898"> If we think about assessment as "casting a net into
				fertile waters and gathering information", a rubric is like the eyeglasses
				we create and use when we look into the net. Rubrics help us to see; they help us
				to look for certain things we deem important.</para>
			<para id="para_N68900">
			</para>
			<para id="para_N68902">A rubric can be issued from a pre-made template or
				inspired by school or national standards. A rubric can be created by a
				teacher or group of teachers. It can even be co-created with students.
				</para>
			<para id="para_N68904">
			</para>
			<para id="para_N68906">A rubric can be created
				<emphasis>before</emphasis> the instruction has taken place in keeping
				with the "start-with-the-ending" design or
				<emphasis>during</emphasis> or
				<emphasis> after</emphasis> the instruction is complete if taking a
				"constructivist approach."</para>
			<para id="para_N68917">
			</para>
			<para id="para_N68919">If a rubric is created
				<emphasis>before</emphasis> the instruction, it will dictate what we see
				- or what we look for in our fishing net. In this sense, the rubric becomes a bit
				like Escher's painting of the "hand drawing the hand" in that the very rubric
				we use influences the instruction and the teaching process itself.</para>
			<para id="para_N68924">
			</para>
			<para id="para_N68926">
			</para>
			<para id="para_N68928">
			</para>
			<para id="para_N68930">
			</para>
			<para id="para_N68932">
				
			</para>
			<para id="para_N68934">
				
			</para>
			<para id="para_N68940">
				
			</para>
			<para id="para_N68945">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a95">
			<title>Why Use Rubrics</title>
			
			<para id="para_N68964">
				
			</para>
			<para id="para_N68969"> The advantages of using rubrics (guidelines) in
				assessment are that they: </para>
			<list id="list_N68971">
				<item> Allow assessment to be more objective and consistent. </item>
				<item> Focus the teacher to clarify his/her criteria in specific terms.
					</item>
				<item> Promote student awareness about how their work will be evaluated and
					what is expected. </item>
				<item> Provide useful feedback regarding the effectiveness of the
					instruction. </item>
				<item> Provide benchmarks against which to measure and document progress.
					</item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a98">
			<title>What is it?</title>
			
			<para id="para_N69005">
				
			</para>
			<para id="para_N69036">
				
			</para>
			<para id="para_N69038"> A rubric is a consistent form of evaluation applied to
				all students. Rubrics may be used "as-is" or they may be combined and
				modified in any way that is appropriate for your students. You may find it
				helpful to review the suggestions for evaluating and selecting rubrics.
				These items may be used as a checklist. </para>
			<para id="para_N69040"> A rubric is the right one for your school if:</para>
			<list id="list_N69042" list-type="enumerated">
				<item> It addresses the aspects of student work that you feel are most
					important,</item>
				<item> You and your colleagues can generally agree on the score that should
					be assigned to a given piece of student work. </item>
			</list>
			<para id="para_N69047"> A good way to find out which rubric is best for you is to
				pick a few likely candidates; try them out on actual examples of student
				work; and modify them if necessary. This is often best done in a group
				setting, so all of the teachers who will be using the rubric can be involved.
				It's worth taking your time to find a rubric that works well at your school
				because that rubric will make scoring your students' work easier and
				quicker. </para>
			<para id="para_N69049"> Most rubrics are focused on particular subjects and
				grade level(s); if available, that information is often included in the
				rubric listing. Although subject areas and grades are specified for many of
				the rubrics, you may find that some rubrics can be applied to other subjects
				and grades with little or no modification; so if a rubric looks promising,
				don't be too concerned about the stated grade level or subject. For example,
				reading rubrics may often be used to assess listening, and writing rubrics
				can be used to assess speaking content and organization (you would need to
				add scales for vocal delivery and physical gestures and behavior). </para>
			<para id="para_N69051"> Rubrics for art, music, drama, and dance may sometimes
				be used for a different art form with little modification. For example, an
				art rubric that deals with the artistic sensory elements of line, shape,
				value, color, and texture might be used as a music rubric by substituting
				musical sensory elements, such as rhythm, tempo, pitch, timbre, and
				dynamics. </para>
			<para id="para_N69053">
				<term>Suggeted Reading: </term>
			</para>
			<para id="para_N69058">
			</para>
			<para id="para_N69060">
				<link url="http://www.teach-nology.com/web_tools/rubrics/"> Rubric
					Generators</link> (online only).</para>
			<para id="para_N69066">When you get to this site, "scroll down" to see the
				information on types of rubrics and how to generate templates.</para>
			<para id="para_N69068">
			</para>
			<para id="para_N69070">
			</para>
			<para id="para_N69072">
			</para>
			<para id="para_N69074">
			</para>
			<para id="para_N69076">
			</para>
			<para id="para_N69078">
			</para>
			<para id="para_N69080">
			</para>
			<para id="para_N69082">
			</para>
		</section>
		<section id="id_50w0v_3g6x1a9g">
			<title>Examples</title>
			
			<para id="para_N69097"> Please read the following websites focusing on
				rubrics:</para>
			<para id="para_N69099">
			</para>
			<para id="para_N69101">
				<term>Online</term>
				
			</para>
			<para id="para_N69106">
				<link url="http://www.nwrel.org/assessment/pdfRubrics/oralassess.pdf">
					Oral Communication Assessment</link> (an example)</para>
			<para id="para_N69112">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/ReadingRubrics.pdf">
					Reading Rubric </link>(an example)</para>
			<para id="para_N69118">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/MathRubrics.pdf">
					Math Rubric </link>(an example)</para>
			<para id="para_N69124">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/ScienceRubrics.pdf">
					Science Rubric </link>(an example)</para>
			<para id="para_N69130">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/SocialStudiesRubrics.pdf">
					Social Studies Rubric </link>(an example)</para>
			<para id="para_N69136">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/FineArtsRubrics.pdf">
					Fine Arts </link> (an example)</para>
			<para id="para_N69142">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/SpeakingRubrics.pdf">
					Speaking </link>(an example)</para>
			<para id="para_N69148">
				<link url="http://intranet.cps.k12.il.us/Assessments/Ideas_and_Rubrics/Rubric_Bank/WritingRubrics.pdf">
					Writing </link>(an example)</para>
			<para id="para_N69154">
			</para>
			<para id="para_N69156">
				<term>PDFs</term>
			</para>
			<para id="para_N69161">
			</para>
			
			<para id="para_N69170">
				<link url="file:oralcomm.pdf">Oral Communication Assessment (an
					example)</link>
			</para>
			
			<para id="para_N69184">
				<link url="file:readingass.pdf"> Reading Rubric (an example)</link>
			</para>
			
			<para id="para_N69198">
				<link url="file:mathass.pdf">Math Assessment</link>
			</para>
			
			<para id="para_N69212">
				<link url="file:scienceass.pdf"> Science Rubric (an example) </link>
			</para>
			
			<para id="para_N69226">
				<link url="file:socialsass.pdf"> Social Studies Rubric (an
					example)</link>
			</para>
			
			<para id="para_N69240">
				<link url="file:artsass.pdf">Fine Arts (an example)</link>
			</para>
			
			<para id="para_N69254">
				<link url="file:speakingass.pdf"> Speaking (an example)</link>
			</para>
			
			<para id="para_N69268">
				<link url="file:writingass.pdf"> Writing (an example)</link>
			</para>
			<para id="para_N69275">
				
			</para>
			<para id="para_N69281">
				
			</para>
			<para id="para_N69286">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a9c">
			<title>Assignment 7: Designing Your Rubric</title>
			
			<para id="para_N69301">
				
			</para>
			<para id="para_N69303">
				
			</para>
			
			<para id="para_N69312">
				<link url="file:C3A7k.doc"> Assignment 7: Designing Your Rubric</link>
			</para>
			<para id="para_N69319">
				
			</para>
			<para id="para_N69321">
				
			</para>
			<para id="para_N69323">
				
			</para>
			<para id="para_N69325">
				
			</para>
			<para id="para_N69327">
				
			</para>
			<para id="para_N69329">
				
			</para>
			<para id="para_N69331">
				
			</para>
			
			<para id="para_N69340">
				
			</para>
			<para id="para_N69342">
				
			</para>
			<para id="para_N69344">
				<term>HOW TO GET TO ASSIGNMENT 7: </term>
			</para>
			<para id="para_N69349">
			</para>
			<para id="para_N69351">
				<term>One Way</term>
			</para>
			<para id="para_N69356"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N69358">
				<term>Another Way </term>
			</para>
			<para id="para_N69363">
			</para>
			<para id="para_N69365">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N69367">
				
			</para>
			<para id="para_N69369">
				<term>GOAL: </term>To create a rubric for an upcoming project, activity,
				or assignment.</para>
			<para id="para_N69374">
			</para>
			<para id="para_N69376">
				<term>GIVE:</term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N69387">
			</para>
			<para id="para_N69389">
				<term>
					<emphasis>Assignment 7: Designing Your Rubric</emphasis>
				</term>
			</para>
			<para id="para_N69397"> 1) Name an upcoming project, activity, or assignment
				for your class.</para>
			<para id="para_N69399">
			</para>
			<para id="para_N69401"> 2) Design a rubric using any of the rubric models from
				the previous two pages.
				</para>
			<para id="para_N69403">
				<emphasis>Things to Keep in Mind: </emphasis>
			</para>
			<list id="list_N69408">
				<item> Decide whether the rubric addresses the most important aspects of
					student performance. </item>
				<item> Decide whether or not the rubric addresses the instructional
					outcome(s) to be measured. </item>
				<item> Decide whether the rubric includes anything extraneous. If so,
					change the rubric or use a different one. </item>
				<item> Don't pay too much attention to the rubric's stated grade level. It
					may be usable at other grades with little or no modification. </item>
				<item> See if a rubric from a different subject area can be adapted to fit your
					needs. Reading rubrics can often be used to assess listening; writing
					rubrics may be adapted to assess speaking; and fine arts rubrics can
					sometimes be applied to several different art forms. </item>
				<item> Make sure the rubric is clear. </item>
				<item> Feel free to combine or modify rubrics to make them work
					better.</item>
			</list>
			<para id="para_N69424"> 3) Pick one item you disagree with from the original
				rubric you chose. Revise it to fit your philosophy of learning. Explain the
				theory behind your disagreement, and how your changes will promote student
				learning.</para>
			<para id="para_N69426">
			</para>
			<para id="para_N69428">
			</para>
			<para id="para_N69430"> 4) Now that you have created a rubric, try the rubric out
				on some actual samples of student work. What do you notice?</para>
			<para id="para_N69432">
			</para>
			<para id="para_N69434">
			</para>
			<para id="para_N69436">5) Ask colleagues to use the rubric on the same samples
				of student work. See if you and your colleagues can arrive at consensus about
				what scores to assign a piece of student work. What do you notice? </para>
			<para id="para_N69438">
			</para>
			<para id="para_N69440"> 6) How might you revise your rubric now?</para>
			<para id="para_N69442">
			</para>
			<para id="para_N69444">
			</para>
			<para id="para_N69446">7) Place your rubric below:</para>
			<para id="para_N69448">
			</para>
			<para id="para_N69450">
			</para>
			<para id="para_N69452">8) Reflect upon the process of creating a rubric using
				steps 1 - 7 from above. </para>
			<para id="para_N69454">(2 - 3 paragraphs)</para>
			<para id="para_N69456">
			</para>
			<para id="para_N69458">
			</para>
			<para id="para_N69460">
			</para>
			<para id="para_N69462">
				
			</para>
			<para id="para_N69464">
				
			</para>
			<para id="para_N69466">
				
			</para>
			<para id="para_N69472">
				
			</para>
			<para id="para_N69477">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1aas">
			<title>Creating a Rubric with Students</title>
			
			<para id="para_N69492">
				<term>Steps: </term>
			</para>
			<list id="list_N69497" list-type="enumerated">
				<item>Show students a copy of a simple rubric so that they know what a rubric
					is. For an example, click here.</item>
				<item>
					Give students the same rubric in #1 (above), but this time they'll see
					that it is an empty rubric except for the title of the assignment (i.e. "I
					am From" poem) and underneath the title it says, "What we are looking
					for." For an example, click here.</item>
				<item> Explain to the students that you would like their help in making a
					rubric and that they will not only participate in the making of the
					rubric, but that they will have a chance to evaluate themselves, as
					well.</item>
				<item> Tell students the name of the assignment or project you are creating a
					rubric for, i.e. "I am From" poem. (For the first time, it should be an
					assignment or project that the students have just completed.) Show
					them the words on the page that say, "What we are looking for," and ask the
					students to fill in the blanks, listing what things they think would be
					important to look for in evaluating this project. Have them write their
					responses right on the sheet.</item>
				<item>
					After the students have been given ample time to write their responses
					on their individual sheets, ask students to share answers out loud with
					the group. List student responses on the board.</item>
				<item>
					Add any things you would like to have on the rubric as well, so that your
					thinking is made visible too. </item>
				<item> Tell the students that you will create a rubric using the ideas listed
					on the board, from their sheets, and things you'll add as well. (Be sure
					to collect their sheets and to copy the responses from the board.)
					</item>
				<item> Type up the rubric using student input and your ideas. Create
					categories. For an example of a student and teacher co-created rubric,
					click here.</item>
				<item>
					Assign weighted points to the categories and then individual points
					for each item.</item>
				<item>
					When the students complete the project, give them a copy of the
					co-created rubric and instruct them to fill it out giving a point value
					to each item listed and supporting evidence where asked. Also, have
					them write a reflection and instruct them to assign points for their
					reflection based - not on content, but on the depth of their
					analysis.</item>
				<item>
					Collect their assignments/projects and their completed,
					self-scored rubrics with reflection.</item>
				<item>
					Evaluate your students' work on a separate sheet of the same rubric and
					without looking at the scores they have given themselves. </item>
				<item>
					Note the areas of similarities and differences. Do this for yourself.
					</item>
				<item>
					Give each student his/hers completed rubric and your completed
					rubric. Ask each student to reflect on similarities in scoring and
					places where the scoring was different. Have them reflect on these
					similarites and differences in a reflective writing piece. Tell them
					that this is the place where "dialogue begins." If you can, conference
					with each student and talk to him/her about their reflection and their
					proces of evaluating their own work.</item>
				<item>
					To create another rubric, complete steps 1 -14. This time, however,
					create it together
					<emphasis> before</emphasis> an assignment or project has begun.
					</item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1aau">
			<title>Assignment 8: Co-Creating a Rubric with Students</title>
			
			<para id="para_N69548">
				
			</para>
			<para id="para_N69579">
				
			</para>
			<para id="para_N69581">
				
			</para>
			
			<para id="para_N69590">
				<link url="file:C3A8k.doc"> Assignment 8: Co-creating a Rubric with
					Students</link>
			</para>
			<para id="para_N69597">
				
			</para>
			<para id="para_N69599">
				
			</para>
			<para id="para_N69601">
				
			</para>
			<para id="para_N69603">
				
			</para>
			<para id="para_N69605">
				
			</para>
			
			<para id="para_N69614">
				
			</para>
			<para id="para_N69616">
				<term>HOW TO GET TO ASSIGNMENT 8: </term>
			</para>
			<para id="para_N69621">
			</para>
			<para id="para_N69623">
				<term>One Way</term>
			</para>
			<para id="para_N69628"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N69630">
				<term>Another Way </term>
			</para>
			<para id="para_N69635">
			</para>
			<para id="para_N69637">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N69639">
				
			</para>
			<para id="para_N69641">
				
			</para>
			<para id="para_N69643">
				<term>GOAL: </term> To co-create two rubrics with your students - the first
				is
				<emphasis> after</emphasis> they have completed a project; the second is
				designed
				<emphasis>before</emphasis> you even start the instruction.</para>
			<para id="para_N69654">
			</para>
			<para id="para_N69656">
				<term>GIVE: </term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N69667">
				<term>
					<emphasis>Assignment 8: Co-Creating a Rubric with
						Students</emphasis>
				</term>
			</para>
			<list id="list_N69675" list-type="enumerated">
				<item> Follow
					<link url="file:rubricsteps.doc"> steps 1 - 15</link> from the
					previous page. Show the two co-created rubrics below: </item>
				<item> Reflect on the process of designing these two co-created rubrics.
					What did you notice? (1 - 2 paragraphs) </item>
				<item> What did you notice about the process of evaluating with a co-created
					rubric? (1 - 2 paragraphs) </item>
			</list>
			
			<para id="para_N69694">
				
			</para>
			<para id="para_N69696">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N69701"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N69703"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "A-REEF:
				<term>
					<emphasis>E</emphasis>
				</term>ffective
				<term>
					<emphasis>F</emphasis>
				</term> eedback" and look for the first topic in black lettering called
				"Overview." Click on "Overview." </para>
			<para id="para_N69717">
				
			</para>
			<para id="para_N69719">
				
			</para>
			<para id="para_N69721">
				
			</para>
			<para id="para_N69723">
				
			</para>
		</section>
	</content>
  
</document>