<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 3, Chapter 3 - Start with the Ending</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>43f4172d-f5d6-438e-8d04-d86d9433ee46</md:uuid>
</metadata>
	<content>
		<figure id="element-929">
<media id="idp9159680" alt=""><image src="../../media/heavylifting.jpg" mime-type="image/jpeg"/></media>
<caption>Teamwork</caption>
</figure><section id="id_50w0v_3g6x1a6f">
			<title>Overview</title>
			
			<para id="para_N66664"> Think about your goals. Where do you want students to
				end up? What behaviors do you wish your students to be able to demonstrate as a
				result of your instruction? </para>
			<para id="para_N66666"> This section is about creating clearly defined and
				attainable outcomes for your students. </para>
			<para id="para_N66668"> The article below is an excellent overview of how to
				begin; it includes practical guidance for teachers and theory in the form of
				Bloom's taxonomy. The assignments that follow will help you to apply what
				you learn to your classrom practice. </para>
			<para id="para_N66670">
				<term>Required Reading:</term>
			</para>
			<para id="para_N66675">
			</para>
			<para id="para_N66677">The article called "Assessing Student Learning" can
				be found
				<link url="http://acrl.telusys.net/webcaset/media-library/v0008/assessment/studentlearning.html">
					here</link> and below, as a PDF file. </para>
			<para id="para_N66683">
				
			</para>
			
			<para id="para_N66692">
				<link url="file:assess.pdf"> Assessing Student Learning</link>
			</para>
			<para id="para_N66699">
				
			</para>
			<para id="para_N66705">
				
			</para>
			<para id="para_N66710">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a6j">
			<title>Assignment 1: Identifying Outcomes - Creating Learning
				Objectives</title>
			
			<para id="para_N66729">
				
			</para>
			<para id="para_N66760">
				
			</para>
			
			<para id="para_N66769">
				<link url="file:C3A1k.doc"> Assignment 1: Identifying Outcomes -
					Creating Learning Objectives</link>
				
			</para>
			<para id="para_N66776">
				
			</para>
			<para id="para_N66778">
				
			</para>
			<para id="para_N66780">
				
			</para>
			<para id="para_N66782">
				
			</para>
			<para id="para_N66784">
				
			</para>
			<para id="para_N66786">
				
			</para>
			
			<para id="para_N66795">
				<term>HOW TO GET TO ASSIGNMENT 1: </term>
			</para>
			<para id="para_N66800">
				<term>One Way</term>
			</para>
			<para id="para_N66805">
			</para>
			<para id="para_N66807">Click on the link in color at the top of the page. When it
				appears, press "Save" and name the file so that you can work on this
				assignment "off-line." You can type right on the assignment template. Be
				sure to save your assignment on a disk or on your computer hard drive. </para>
			<para id="para_N66809">
			</para>
			<para id="para_N66811">
				<term>Another Way</term>
			</para>
			<para id="para_N66816">
			</para>
			<para id="para_N66818"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N66820">
				<term>GOAL: </term> To create
				<emphasis>Learning Objectives</emphasis> using the "ABCD" model and
				Bloom's taxonomy as desribed in the article on the previous page called
				"Assessing Student Leaning." </para>
			<para id="para_N66828">
			</para>
			<para id="para_N66830">
				<term> GIVE: </term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe.</emphasis> </para>
			<para id="para_N66841">
				
			</para>
			<para id="para_N66843">
				<emphasis>
					<term>Assignment 1: Identifying Outcomes - Creating Learning
						Objectives</term>
				</emphasis>
			</para>
			<para id="para_N66851">
			</para>
			<para id="para_N66853">
				<emphasis>Please answer the following: </emphasis>
			</para>
			<list id="list_N66858" list-type="enumerated">
				<item>Think of a lesson or activity that you need to teach in the coming week.
					Say what it is:</item>
				<item> List and describe the behaviors you wish your students to be able to
					demonstrate as a result of your instruction.</item>
				<item> Create
					<emphasis> Learning Objectives</emphasis> - clearly defined and
					attainable outcomes for your students. Think about your upcoming
					lesson through the lens of the "ABCD" model. Start by writing down: "C"
					(the Condition). "Under what conditions will the learning take
					place?"
					<emphasis>(Use the model given in "Assessing Student Learning," the
						article on the previous page.) </emphasis> </item>
				<item> Identify "A" (Audience). "Who are you addressing?"</item>
				<item> Identify "B" (Behaviors). "What skills will be demonstrated to show
					that learning occurred?"
					<emphasis>(Be sure to use some of the action verbs in Bloom's taxonomy -
						from the article - to help you with this part.)</emphasis> </item>
				<item> Identify "D" (degree). "What is the expected level of
					accomplishment?"</item>
				<item> According to Bloom's ideas about cognitive, affective and
					psychomotor domains, state which domain(s) your intended
					instruction is addressing and why?</item>
				<item> Using the action verbs in Bloom's "Six Levels of Cognitive Learning"
					tell which action verbs and categories you are using in your
					lesson/activity.</item>
				<item> Next to each action verb (listed in #8 above) describe how you are
					going to address that action verb. For example, if you write the action
					verb "List" write one sentence telling what your students will be doing
					to address that verb, i.e. "I will show students a painting and they will
					be asked to list 15 things they see in the painting: table, chairs,
					stars, a house, etc."</item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a74">
			<title>Assignment 2: Understanding by Design and Learning Objectives
				ABCD</title>
			
			<para id="para_N66903">
				
			</para>
			<para id="para_N66934">
				
			</para>
			<para id="para_N66936">
				
			</para>
			<para id="para_N66938">
				
			</para>
			
			<para id="para_N66947">
				
			</para>
			<para id="para_N66949">
				<link url="file:C3A2k.doc">Assignment 2: Understanding by Design and
					Learning Objectives ABCD</link>
			</para>
			<para id="para_N66956">
				
			</para>
			<para id="para_N66958">
				
			</para>
			<para id="para_N66960">
				
			</para>
			<para id="para_N66962">
				
			</para>
			<para id="para_N66964">
				
			</para>
			<para id="para_N66966">
				
			</para>
			
			<para id="para_N66975">
				<term>HOW TO GET TO ASSIGNMENT 2: </term>
			</para>
			<para id="para_N66980">
			</para>
			<para id="para_N66982">
				<term>One Way</term>
			</para>
			<para id="para_N66987"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N66989">
				<term>Another Way </term>
			</para>
			<para id="para_N66994">
			</para>
			<para id="para_N66996">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N66998">
				
			</para>
			<para id="para_N67000">
				<term>GOAL: </term> To connect your
				<emphasis>Learning Objective ABCD</emphasis> model with
				another</para>
			<para id="para_N67008">"start-with-the-ending" process called
				"Understanding by Design." This time, you will consider an entire unit of
				study.</para>
			<para id="para_N67010">
			</para>
			<para id="para_N67012">
				<term>GIVE: </term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe. </emphasis> </para>
			<para id="para_N67023">
			</para>
			<para id="para_N67025">To do this assignment, please refer to the
				<emphasis>Understanding by Design</emphasis> template below:</para>
			<para id="para_N67030">
			</para>
			
			<para id="para_N67039">
				<link url="file:bydesigning.doc"> Understanding By Design
					Template</link>
			</para>
			<para id="para_N67046">
				<term>
					<emphasis>Assignment 2: Understanding by Design and Learning
						Objectives ABCD </emphasis>
				</term>
			</para>
			<para id="para_N67054">
			</para>
			<list id="list_N67056" list-type="enumerated">
				<item> Think about an entire unit you need to teach in the next few weeks (i.e.
					"the Water Cycle"). Name that unit below:</item>
				<item> Using the
					<emphasis>Understanding by Design</emphasis> template (above) as
					your guide, complete "Stage 1: Desired Results" of the
					<emphasis> Understanding by Design</emphasis> template by writing
					your response below:</item>
				<item> Using the
					<emphasis>Understanding by Design</emphasis> template as your
					guide, complete "Stage 2: Assessment of Evidence" of the
					<emphasis> Understanding by Design </emphasis>template by writing
					your response below: </item>
				<item> Expand on your initial ideas for "Stage 2: Assessment of Evidence" of
					the
					<emphasis>Understanding by Design</emphasis> template by doing the
					<emphasis>Learning Objectives ABCD </emphasis>model for
					<emphasis>this unit of study</emphasis> (as you did in Assignment 1
					completing "C" and then "A, B, and D"; Bloom's domains - cognitive,
					affective, psychomotor; and action verbs) and write it below:</item>
				<item> Using the
					<emphasis>Understanding by Design</emphasis> template as your
					guide, complete "Stage 3: Learning Activities" of the
					<emphasis> Understanding by Design</emphasis> template by writing
					your response below:</item>
				<item> Write 1 -2 paragraphs reflecting on the process of creating a unit of
					study in this manner (steps 1 - 5 above). </item>
				<item> How might you modify either the
					<emphasis>Understanding by Design</emphasis> template to suit your
					needs or the
					<emphasis>Learning Objective ABCD</emphasis> model? </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a6p">
			<title>Required Reading</title>
			
			<para id="para_N67121">
				
			</para>
			<para id="para_N67126">
				
			</para>
			<para id="para_N67128">
			</para>
			<para id="para_N67130">
				<link url="http://www.newhorizons.org/strategies/assess/hearne.htm">
					Assessment as a Tool for Learning </link>(online)</para>
			<para id="para_N67136">
			</para>
			<para id="para_N67138">This article is an excellent overview on assessment
				and how we can use it to inform our teaching practices, and improve
				communication amongst students, faculty, parents, and schools.</para>
			<para id="para_N67140">
			</para>
			<para id="para_N67142">
				<term>PDF version below:</term>
			</para>
			
			<para id="para_N67154">
				<link url="file:assessmenttool.pdf"> Assessment as a Tool for
					Learning</link>
			</para>
			<para id="para_N67161">
			</para>
			<para id="para_N67163">
				
			</para>
			<para id="para_N67165">
				<link url="http://edutopia.org/php/article.php?id=Art_923&amp;key=005">
					Toward Genuine Accountability: The Case for a New State Assessment
					System </link> (online)</para>
			<para id="para_N67171">
			</para>
			<para id="para_N67173">Grant Wiggens, a curriculum and assessment
				specialist, has written about the role of assessment in learning. His
				argument is persuasive. He believes that teachers must connect assessment
				with the learning process itself, rather than serve as a judgment placed on
				the material and the student at the end. </para>
			<para id="para_N67175">
				
			</para>
			<para id="para_N67177">
				<link url="http://www.ubdexchange.org/resources/news-articles/backward.html">
					Are the Best Curricular Designs "Backward"? </link>(online)</para>
			<para id="para_N67183">
			</para>
			<para id="para_N67185"> The
				<emphasis>
					<link url="http://www.ubdexchange.org/resources.html">
						Understanding by Design Exchange </link>
				</emphasis>is an excellent resource for learning more about this
				"start-with-the-ending" process of curriculum design.</para>
			<para id="para_N67194">
			</para>
			<para id="para_N67196"> To access an in-depth
				<emphasis>Understanding by Design</emphasis> template click
				<link url="http://digitalliteracy.mwg.org/curriculum/template.html">
					here</link>. </para>
			<para id="para_N67205"> To see how teachers have applied
				<emphasis>Understanding by Design </emphasis>to specific units of study
				click
				<link url="http://www.cheney268.com/UbDUnits/CMS.htm"> here</link>
				.</para>
			<para id="para_N67214">
			</para>
		</section>
		<section id="id_50w0v_3g6x1a6u">
			<title>Assignment 3: Active Reading and Creating Dialogue</title>
			
			<para id="para_N67229">
				
			</para>
			<para id="para_N67231">
				
			</para>
			
			<para id="para_N67240">
				
			</para>
			<para id="para_N67242">
				<link url="file:C3A3k.doc">Assignment 3: Active Reading and Creating
					Dialogue</link>
			</para>
			<para id="para_N67249">
				
			</para>
			<para id="para_N67251">
				
			</para>
			<para id="para_N67253">
				
			</para>
			<para id="para_N67255">
				
			</para>
			<para id="para_N67257">
				
			</para>
			<para id="para_N67259">
			</para>
			<para id="para_N67261">
				
			</para>
			
			<para id="para_N67270">
				<term>HOW TO GET TO ASSIGNMENT 3:</term>
			</para>
			<para id="para_N67275">
				<term>One Way</term>
			</para>
			<para id="para_N67279"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N67281">
				<term>Another Way</term>
			</para>
			<para id="para_N67286">
			</para>
			<para id="para_N67288">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N67290">
				
			</para>
			<para id="para_N67292">
				<term>GOAL: </term> To reflect on assessment issues through the use of a
				tool known as "Focused Freewriting." </para>
			<para id="para_N67297">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe.</emphasis> </para>
			<para id="para_N67305">
				<emphasis>
					<term>Assignment 3: Active Reading and Creating Dialogue</term>
				</emphasis>
			</para>
			<list id="list_N67313" list-type="enumerated">
				<item> Read the article on the previous page called
					<link url="http://www.newhorizons.org/strategies/assess/hearne.htm">
						"Assessment as a Tool for Learning." </link> Find a sentence or
					phrase within that article that captures your attention. Re-type that
					sentence or phrase below and put it in quotation marks. Now, use that
					sentence or phrase as a trigger to do a "Focused Freewrite" (2 - 3
					paragraphs in length).
					<note id="idp6156688"> A Focused Freewrite is when you use a phrase or sentence from
						something you've read as a trigger for free-form writing - that is,
						you write any thoughts, questions, stories that come to mind as it
						relates to this phrase or sentence. Focused Freewrites may end up
						2-3 paragraphs in length, and sometimes you'll stick to the
						trigger topic and sometimes your mind will wander into seemingly
						unrelated places. Give yourself permission to move between
						"wandering" and coming back to writing about the topic.</note>
					</item>
				<item> Read the article on the previous page called
					<link url="http://edutopia.org/php/article.php?id=Art_923&amp;key=005">
						"Towards Genuine Accountability: The Case for New State
						Assessment System."</link> Find a sentence or phrase within that
					article that captures your attention. Re-type that sentence or phrase
					below and put it in quotation marks. Now, use that sentence or phrase as a
					trigger to do a "Focused Freewrite" (2 - 3 paragraphs in length).
					</item>
			</list>
			<para id="para_N67334">
				
			</para>
			<para id="para_N67365">
				
			</para>
			
			<para id="para_N67374">
				
			</para>
			<para id="para_N67376">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N67381"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N67383"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 3. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "A-REEF: Assessment" and
				look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N67385">
				
			</para>
			<para id="para_N67387">
				
			</para>
			<para id="para_N67389">
				
			</para>
		</section>
	</content>
  
</document>