<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 3, Chapter 8 - Theory Meets Practice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1e043013-f1bc-411e-b3e6-5354873dd962</md:uuid>
</metadata>
	<content>
		<figure id="element-385"><title>Harvesting Truth</title>
  <media id="idm1066176" alt=""><image src="../../media/corn.jpg" mime-type="image/jpeg"/></media>
  <caption>Theory is tested "in the field"</caption></figure><section id="id_50w0v_3g6x1aan">
			<title>A Constructivist Approach</title>
			
			<para id="para_N70527"> The poet, Kabir, once said, "Wherever you are
				<emphasis>is</emphasis> the entry point." That quote asserts an
				alternative view from the "Start with the Ending" approach first offered at
				the beginning of this course. </para>
			<para id="para_N70532">
			</para>
			<para id="para_N70534"> For
				<emphasis>A Teacher's Story</emphasis> that does not "start with the
				ending", but shows how a continually engagement in the present moment helps
				both teacher and students to learn and grow as they also assess, reflect,
				evaluate, (give and receive) effective feedback in a living curriculum,
				click here or on the document below:</para>
			<para id="para_N70539">
			</para>
			<para id="para_N70541">
			</para>
			<para id="para_N70543">To learn more about William Ayers and a constructivist
				approach to assessment and learning, click here. </para>
			<para id="para_N70545">
				
			</para>
			<para id="para_N70547">
			</para>
			<para id="para_N70549">
			</para>
			<para id="para_N70551">
				
			</para>
			<para id="para_N70557">
				
			</para>
			<para id="para_N70588">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a9t">
			<title>Assignment 10: Active Reading and Dialogue</title>
			
			<para id="para_N70603">
				
			</para>
			<para id="para_N70605">
				
			</para>
			
			<para id="para_N70614">
				<link url="file:C3A10k.doc"> Assignment 10: Active Reading and Creating
					Dialogue</link>
			</para>
			<para id="para_N70621">
				
			</para>
			<para id="para_N70623">
				
			</para>
			<para id="para_N70625">
				
			</para>
			<para id="para_N70627">
				
			</para>
			<para id="para_N70629">
			</para>
			<para id="para_N70631">
				
			</para>
			
			<para id="para_N70640">
				<term>HOW TO GET TO ASSIGNMENT 10:</term>
			</para>
			<para id="para_N70645">
				<term>One Way</term>
			</para>
			<para id="para_N70649"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N70651">
				<term>Another Way</term>
			</para>
			<para id="para_N70656">
			</para>
			<para id="para_N70658">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N70660">
				
			</para>
			<para id="para_N70662">
				
			</para>
			<para id="para_N70664">
				<term>GOAL: </term> To reflect on
				<emphasis>A Teacher's Story</emphasis> and a constructivist approach to
				assessment through the use of a tool known as "Focused Freewriting."
				</para>
			<para id="para_N70672">
				<term>GIVE:</term> Feedback to others on
				<emphasis>their </emphasis>assignments at the
				<emphasis> TWB Learning Cafe.</emphasis> </para>
			<para id="para_N70683">
				<term>
					<emphasis>Assignment 10: Active Reading and Creating
						Dialogue</emphasis>
				</term>
			</para>
			<list id="list_N70691" list-type="enumerated">
				<item> Choose a sentence or phrase within
					<emphasis>A Teacher's Story</emphasis> (on the previous page) that
					captures your attention. Re-type that sentence or phrase; put it in
					quotation marks. Now, use that sentence or phrase as a trigger to do a
					"Focused Freewrite" 2-3 paragraphs in length.
					
					<note id="idp7103824"> A Focused Freewrite is when you use a phrase or sentence from
						something you've read as a trigger for free-form writing - that is,
						you write any thoughts, questions, stories that come to mind as it
						relates to this phrase or sentence. Focused Freewrites may end up
						2-3 paragraphs in length, and sometimes you'll stick to the
						trigger topic and sometimes your mind will wander into seemingly
						unrelated places. Give yourself permission to move between
						"wandering" and coming back to writing about the topic. </note>
					</item>
				<item> Choose a sentence or phrase within the William Ayers article (on the
					previous page) that captures your attention. Re-type that sentence or
					phrase; put it in quotation marks. Now, use that sentence or phrase as a
					trigger to do a "Focused Freewrite" 2-3 paragraphs in length. </item>
			</list>
			<para id="para_N70706">
				
			</para>
			<para id="para_N70711">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1abp">
			<title>Techniques, Templates, and Strategies</title>
			
			<para id="para_N70730">
				
			</para>
			<para id="para_N70761">
				<link url="http://www.teach-nology.com/tutorials/teaching/fba/">
					Behavior assessment</link>
			</para>
			<para id="para_N70767">
				<link url="http://www.glef.org/Assessment/index.html">Tutorial on
					assessment</link>
			</para>
			<para id="para_N70773">
				<link url="http://www.awesomelibrary.org/Office/Teacher/Assessment_Information/Assessment_Information.html">
					Assessment information and resources</link>
			</para>
			<para id="para_N70779">
				<link url="http://www.glef.org/FMPro?-db=learnlivekeywords1.fp5&amp;-lay=layout%20%231&amp;-Format=keyword.html&amp;-max=200&amp;jargonfree==Assessment&amp;-sortfield=show%20order&amp;-SortOrder=ascend&amp;-sortfield=short%20title&amp;-find">
					Interviews, articles, videos and more about assessment</link>
			</para>
			<para id="para_N70785">
				<link url="http://www.ncrel.org/he/tot/learn.htm">Experienced
					teachers talk about assessment</link>
			</para>
			<para id="para_N70791">
				<link url="http://www.ncrel.org/toolbelt/tools/seechang.htm">
					Innovative mathematical/visual assessment methods</link>
			</para>
			<para id="para_N70797">
				<emphasis>These files are only available online.</emphasis>
			</para>
		</section>
		<section id="id_50w0v_3g6x1abs">
			<title>Assignment 11: Effectiveness of Course 3</title>
			
			<para id="para_N70815"> Congratulations on completing Course 3: Assessment
				Practices! </para>
			<para id="para_N70817">
			</para>
			<para id="para_N70819"> As you know, there are several other courses for you to
				choose from. However, before you begin another course, please send an email
				to us at: ctm@teacherswithoutborders.org and let us know that you are ready
				to receive the "Effectiveness of Course 3 Survey." We ask that you complete
				this simple survey as your final assignment for Course 3. </para>
			<para id="para_N70821">
			</para>
			<para id="para_N70823"> We are eager to learn how to make this course even
				better. Thank you, in advance, for completing this survey as it will have an
				enormous impact for future versions of Course 3: Assessment
				Practices.</para>
			<para id="para_N70825">
			</para>
			
			<para id="para_N70834">
				<term>HOW TO POST TO YOUR E-PORTFOLIO </term>
			</para>
			<para id="para_N70839"> If you would like to learn how to post student
				reflections or other documents to your E-Portfolio, please click
				<link url="file:postagain.doc"> here</link>.</para>
			<para id="para_N70846">
			</para>
			<para id="para_N70848">
			</para>
			<para id="para_N70850">
			</para>
			<para id="para_N70852">
				
			</para>
			<para id="para_N70854">
				
			</para>
			
			<para id="para_N70863">
				<term>SAVE YOUR STUDENTS' WORK</term>
			</para>
			<para id="para_N70868">
			</para>
			<para id="para_N70870">Save examples of your students' work as you go through
				these courses. You'll be glad you did. Course 5 asks you to post samples of
				your students' work for your final E-Portfolio. </para>
			<para id="para_N70872">
				
			</para>
			<para id="para_N70874">
				
			</para>
			<para id="para_N70876">
				
			</para>
			<para id="para_N70878">
				
			</para>
			<para id="para_N70880">
				
			</para>
			<para id="para_N70882">
				
			</para>
			<para id="para_N70884">
				
			</para>
			<para id="para_N70886">
			</para>
			<para id="para_N70888">
			</para>
			<para id="para_N70890">
				
			</para>
			<para id="para_N70896">
				
			</para>
			<para id="para_N70927">
				
			</para>
		</section>
	</content>
  
</document>