<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 3, Chapter 4 - A-REEF: Assessment</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20fe89e8-4e2a-4c97-8d14-e48d1b66a7da</md:uuid>
</metadata>
	<content>
		<figure id="element-936"><title>Reggio School</title>
  <media id="idp1169808" alt=""><image src="../../media/reggioschool.jpg" mime-type="image/jpeg"/></media>
  <caption>Early childhood education in Italy that fosters creativity and engagement</caption> </figure><section id="id_50w0v_3g6x1a71">
			<title>Overview</title>
			
			<para id="para_N67424"> We started this course with the image of a reef (and the
				acronym A-REEF) because a reef is a place teeming with life and possibility,
				as is this process. </para>
			<para id="para_N67426"> The first letter of the acronymn
				<emphasis>
					<term>A</term>
				</emphasis>-REEF stands for
				<emphasis>
					<term>A</term>
				</emphasis>ssessment.</para>
			<para id="para_N67440">
			</para>
			<para id="para_N67442">Assessment is the process of gathering information
				about what students know and can do. (Evaluating - the third letter in the
				acronym - is the process of interpreting and making judgements about that
				assessment information.) </para>
			<para id="para_N67444"> There are numerous assessment models. The three most
				often used are: </para>
			<para id="para_N67446">
				
			</para>
			<list id="list_N67448" list-type="enumerated">
				<item>
					<term>Observations, or information</term>, gathered mainly
					through a student's daily work via assignments, etc. </item>
				<item>
					<term>Performance samples, or tangible products</term> that serve
					as evidence of student achievement. </item>
				<item>
					<term>Tests </term>and test-like procedures, or measures of
					student's achievement at a particular time and place. </item>
			</list>
			<para id="para_N67468">
			</para>
			<para id="para_N67470">
				
			</para>
			<para id="para_N67472">
				
			</para>
			<para id="para_N67478">
				
			</para>
			<para id="para_N67483">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xm2h">
			<title>Examples of Assessment</title>
			
			<para id="para_N67498">
				
			</para>
			<para id="para_N67504">
				
			</para>
			<para id="para_N67535"> Asking
				<emphasis>What do I know? What do I want to know? What have I
					learned?</emphasis> is an informal way to assess students' knowledge
				and learning. </para>
			<para id="para_N67540"> Here are some ways to approach the answers to those
				questions: </para>
			<para id="para_N67542">
				<term>Student journal entries (pre and post) can be compared.</term> If a
				focus question is used in the journal, the post-unit question should have
				the same form, but reflect time that has passed (i.e. "What do I know about
				[this topic]... now?") </para>
			<para id="para_N67547">
				<term>Interpreting a picture (drawing or photograph) of a scene before and
					after a unit of study</term> can be a tool of assessment. For example,
				students see a picture of a woodland scene and are asked, "How would this
				scene change if humans settled here?" Then students are asked the same
				question after studying ecosystems and humans impacts on them. The
				students' interpretations can be very revealing. </para>
			<para id="para_N67552">
				<term>Document science attitudes and skills using a checklist system
					before a unit and after it. </term>In the same way, compare student data
				tables or lab reports from the beginning of the year and the end. </para>
			<para id="para_N67557"> A teacher or a student can
				<term>perform the same simple task at the beginning and at the end of a
					unit</term>
				<emphasis>
				</emphasis>and the class can use the same worksheet to explain or describe
				the task. The responses and explanations can be compared. </para>
			<para id="para_N67565">
				<term>Have students create a concept map as a class and then compare it to the
					map students make at the end of a unit.</term> Accept both correct and
				incorrect information for the first map. When the second map is created, try
				to reflect all information gleaned from a unit of study and ferret out all
				inaccurate information (without exposing students who provide incorrect
				information to censure). Pose this as a process of discovery, not a search
				for an error-free first document. </para>
			<para id="para_N67570">
				<term>Student self-evaluations </term>encourage self-reflection and
				better learning for students. They can encompass a variety of formats. The
				<emphasis> content</emphasis> of self-evaluations should never be
				graded. However, there is a kind of evaluation that can be graded for
				<emphasis>depth</emphasis> of analysis - i.e., how seriously did you take
				this task? Did you attempt to understand you own thinking and writing
				processes? Were you able to contextualize your own acts as a writer and
				thinker within course themes? The grade is for the application of insight
				and course themes to his/her own practice. </para>
			<para id="para_N67581"> FOR EXAMPLES, click
				<link url="http://www.educ.state.ak.us/tls/frameworks/mathsci/MS5_2AS1.HTM">
					here</link> </para>
		</section>
		<section id="id_50w0v_3g6xm2j">
			<title>More Examples</title>
			
			<para id="para_N67600"> In addition to pre and post assessments, teachers can
				institute many other types of alternative assessment. </para>
			<para id="para_N67602"> Post-unit assessments can include "lab tests."
				Student
				<term> interpretation of data</term> (especially data which they
				collected) can expose their understanding.
				<term>Hands-on experiments that replicate a process </term>used in the
				unit allow teachers to measure ability to use skills that were taught. Given
				certain materials, students can
				<term> construct a model of the current topic of study</term>, i.e. the
				cell. Students could work alone or in pairs to design and/or carry out an
				experiment. </para>
			<para id="para_N67613">
				<term>A culminating activity such as a presentation, skit or teaching of
					others allows exhibition of student learning</term>. The teacher
				should use the rehearsal for the public activity as the actual assessment,
				so that any nervousness won't hinder an accurate assessment of students'
				knowledge. </para>
			<para id="para_N67618">
				<term>Things to Consider</term>
			</para>
			<para id="para_N67623"> When you start using alternative assessment, start
				small. One example of this is to use an old multiple choice question without
				providing the answers. This eliminates the "guessing factor" for which
				multiple choice tests are famous. </para>
			<para id="para_N67625"> Look for things that you already do to find evidence of
				students' thinking and learning. </para>
			<para id="para_N67627"> Be realistic about the values of your school
				community. </para>
			<para id="para_N67629"> If graded report cards are emphasized, be sure that you
				can translate your assessments into traditional grades. </para>
			<para id="para_N67635">
				
			</para>
			<para id="para_N67666">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a7f">
			<title>Assignment 4: Your Current and Future Assessment Tools</title>
			
			<para id="para_N67681">
				
			</para>
			<para id="para_N67683">
				
			</para>
			<para id="para_N67685">
				
			</para>
			
			<para id="para_N67694">
				<link url="file:C3A4k.doc"> Assignment 4: Your Current and Future
					Assessment Tools</link>
			</para>
			<para id="para_N67701">
				
			</para>
			<para id="para_N67703">
				
			</para>
			<para id="para_N67705">
				
			</para>
			<para id="para_N67707">
				
			</para>
			<para id="para_N67709">
				
			</para>
			<para id="para_N67711">
				
			</para>
			
			<para id="para_N67720">
				<term>HOW TO GET TO ASSIGNMENT 4: </term>
			</para>
			<para id="para_N67725">
				<term>One Way</term>
			</para>
			<para id="para_N67730">
			</para>
			<para id="para_N67732"> Click on the link in color at the top of this page. When it
				appears, press "Save" and name the file so that you can work on this
				assignment "off-line." You can type right on the assignment template. Be
				sure to save your assignment on a disk or on your computer hard drive. </para>
			<para id="para_N67734">
			</para>
			<para id="para_N67736">
				<term>Another Way</term>
			</para>
			<para id="para_N67741">
			</para>
			<para id="para_N67743">Copy the text below, and save it to your disk or
				computer. </para>
			<para id="para_N67745">
				<term>GOAL:</term> To review forms of assessment you already use. To
				expand upon or try a new assessment (or combination of assessments) for an
				upcoming lesson or unit of study.</para>
			<para id="para_N67750">
			</para>
			<para id="para_N67752">
				<term>GIVE:</term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis> </para>
			<para id="para_N67763">
			</para>
			<para id="para_N67765">
				
			</para>
			<para id="para_N67767">
				<term>
					<emphasis>Assignment 4: Your Current and Future Assessment
						Tools</emphasis>
				</term>
			</para>
			<list id="list_N67775" list-type="enumerated">
				<item> List 7 different types of assessment you have used in your classroom
					practice.</item>
				<item> Next to each one listed in #1, describe it further with a one-sentence
					description giving a specific example.</item>
				<item> Think of a unit of study or activity you have already done with your
					students. Say what assessment tool you used. Describe other
					assessment tools you think could also be useful that you may not have
					used for this instruction. (See examples from the previous pages to
					stimulate your thinking.)</item>
				<item> Think of a lesson or unit of study you will be teaching in the coming
					weeks. List all of the assessment tools that might be helpful to
					use.</item>
				<item> Next to each possible assessment tool you list in #4 (above),
					describe how it may be helpful to you and your students. </item>
			</list>
			<para id="para_N67790">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xi40">
			<title>Types of Assessments</title>
			
			<para id="para_N67838">
				
			</para>
			<para id="para_N67869">
				
			</para>
			<para id="para_N67871">
				<term>Generative </term>
			</para>
			<para id="para_N67876"> Students and their teachers create the assessment
				criteria and/or tools so that they are meaningful and generate knowledge.
				For more on this subject, as well as example, click
				<link url="http://www.ncrel.org/sdrs/edtalk/newtimes.htm">
					here</link>. </para>
			<para id="para_N67882">
				<term>Seamless and Ongoing </term>
			</para>
			<para id="para_N67887"> Instruction and assessment are integrated;
				assessment of the process and products occurs throughout the instruction.
				To read more about this subject, click
				<link url="http://members.shaw.ca/tesarrc/Resources/T%20and%20E%20essay%201%20on%20assessment.txt">
					here</link>. </para>
			<para id="para_N67893">
				<term>Authentic Assessment </term>
			</para>
			<para id="para_N67898"> Authentic assessment is geared toward assessment
				methods that correspond as closely as possible to real world experience.
				The instructor observes the student in the process of working on something
				real; provides feedback; monitors the student's use of the feedback; and
				adjusts instruction and evaluation accordingly. Authentic assessment
				takes this principle of evaluating real work into all areas of the
				curriculum.</para>
			<para id="para_N67900">
			</para>
			<para id="para_N67902">
			</para>
			<para id="para_N67904">
				<term>Performance-Based </term>
			</para>
			<para id="para_N67909"> Assessments are meaningful, challenging
				experiences that involve presenting students with an authentic task,
				project, or investigation, and then observing, interviewing and/or
				examining their artifacts and presentations to assess what they actually
				know and can do. For an example using mathematics, click
				<link url="http://www.nwrel.org/assessment/toolkit98/perform.html#Grade">
					here</link>. </para>
			<para id="para_N67915">
				<term>Suggested Reading:</term>
			</para>
			<para id="para_N67920">
			</para>
			<para id="para_N67922">
				<link url="http://www.ed.gov/pubs/OR/ConsumerGuides/perfasse.html">
					Performance Assessment</link>: A strong overview of the field.
				</para>
			<para id="para_N67928">
				<term>PDF version of Performance Assessment below:</term>
			</para>
			<para id="para_N67933">
				
			</para>
			
			<para id="para_N67942">
				<link url="file:performanceass.pdf"> Performance Assessment:</link>
			</para>
			<para id="para_N67949">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a8b">
			<title>Portfolios</title>
			
			<para id="para_N67968">
				
			</para>
			<para id="para_N67973"> When we hear the name, "portfolio," we often think of
				artists carrying around a large valise of their creations, or of a
				business-person carrying around a thin briefcase of financial papers. The
				portfolio in education is a powerful assessment technique, as well, and
				includes evidence from one's work on major topics, successes, challenges,
				and questions. The key word is
				<emphasis>evidence</emphasis> that can show - far more than tests - what
				students know and what they need to do in order to improve. </para>
			<para id="para_N67978">
				<term>What can be in a Portfolio? </term>
			</para>
			<list id="list_N67983" list-type="enumerated">
				<item> Examples of best work; the range of work (from satisfying to
					unsatisfying work); work that shows growth. </item>
				<item> Samples from each theme or unit or response to a large question.
					</item>
				<item> Work displaying progress and the value of the course in moving the
					student along. </item>
				<item> Evidence of insight - samples that show concepts being developed.
					</item>
				<item> Student self reflections - why the student made certain choices; how
					the student believes s/he is doing; what s/he wants to do in order to
					improve. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a8e">
			<title>Portfolios and Good Questions</title>
			
			<para id="para_N68011">
				
			</para>
			<para id="para_N68042"> A good question, serving as the central core of a
				course, is best combined with a portfolio from individual students - or a
				team - to demonstrate progress.</para>
			<para id="para_N68044">
			</para>
			<para id="para_N68046">Here are some examples of core questions: </para>
			<list id="list_N68048" list-type="enumerated">
				<item> How much trash is produced in a day in your community? Students would
					collect and carry all of the trash they produce in a 24-hour period, then
					organize the trash into categories, report the environmental
					problems that exist with each type of trash, and find solutions for
					these problems. They must then devise an advertising plan to increase
					public awareness about waste disposal. Finally, they must determine
					if they were correct in their calculations or in the effectiveness of
					their campaign. </item>
				<item> A tractor has stopped running. Why? How can it be restarted again and
					made useful? Is it worth it? If the tractor were abandoned in favor of
					something else to do the work, what would that be? How would it be
					accomplished? And, how could you use the old tractor for other
					purposes? Where would it go if you're not using it? </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a8h">
			<title>Examples of Portfolios</title>
			
			<para id="para_N68070">
				
			</para>
			<para id="para_N68101"> Below is a general outline for a portfolio's contents:
				</para>
			<list id="list_N68103" list-type="enumerated">
				<item> Table of Contents. </item>
				<item> A letter from student to the teacher explaining the contents.
					</item>
				<item> Student reflections on his/her performance. </item>
				<item> Best work and reason why the student has selected it. </item>
				<item> Work the student is unsatisfied with, and reasons why. </item>
				<item> Most improved work or work that shows growth. </item>
				<item> Plan and commitment for improvement. </item>
			</list>
			<para id="para_N68118"> Porfolios are creative efforts and show the
				individuality of student work. They can take many forms and should tap into
				the cultural themes of the students themselves. Consider, too, how the
				forms below may fit into your subject: </para>
			<list id="list_N68120">
				<item> Museum exhibit </item>
				<item> Oral history </item>
				<item> Documents </item>
				<item> Diaries </item>
				<item> Songs </item>
				<item> Stories </item>
				<item> Dances </item>
				<item> Rituals </item>
				<item> Film </item>
				<item> Drawing </item>
				<item> Interviews </item>
				<item> Three-dimensional art work </item>
			</list>
			<para id="para_N68145">
				<term>Recommended Reading:</term>
				<link url="http://www.essentialschools.org/pub/ces_docs/resources/dp/getstart.html">
					Using Portfolios in the Classroom</link>
			</para>
			<para id="para_N68154">
			</para>
			<para id="para_N68156">
				<term>PDF File below</term>
			</para>
			
			<para id="para_N68168">
				<link url="file:digitalportfolios.pdf">Using Portfolios in the
					Classroom</link>
			</para>
			<para id="para_N68175"> This article talks about the ability to use the
				Internet and computers to create and edit student portfolios.</para>
			<para id="para_N68177">
			</para>
			<para id="para_N68179">To see an example of a science-related student
				portfolio, click
				<link url="http://www.educ.state.ak.us/tls/frameworks/mathsci/ms5_2as2.htm#portfolios">
					here</link>.</para>
			<para id="para_N68185">
			</para>
			<para id="para_N68187">To see examples of teacher portfolios, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>
				.</para>
			<para id="para_N68193">
			</para>
			
			<para id="para_N68202">
				
			</para>
			<para id="para_N68204">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N68209"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N68211"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 3. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "A-REEF: Reflection" and
				look for the first topic in black lettering called "A Teacher's Story."
				Click on "A Teacher's Story." </para>
			<para id="para_N68213">
				
			</para>
			<para id="para_N68215">
				
			</para>
			<para id="para_N68217">
				
			</para>
		</section>
	</content>
  
</document>